{
  "name": "redie",
  "version": "0.3.0",
  "description": "Redis client focused on providing a delightful user experience.",
  "main": "index.js",
  "bin": {
    "redie": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "repl",
    "cli",
    "json"
  ],
  "homepage": "https://github.com/Microsoft/redie",
  "bugs": "https://github.com/Microsoft/redie/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/redie.git"
  },
  "author": "William Bartholomew <willbar@microsoft.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "argv-split": "^1.0.0",
    "command-line-args": "^2.1.6",
    "is-json": "^2.0.0",
    "json-colorz": "^0.2.7",
    "painless-config": "^0.1.0",
    "redis": "^2.6.0-0",
    "redis-commands": "^1.1.0"
  }
}
